# TodoList

./: .gitignore  pom.xml
src/main/java/org/layo/todolist/controller/: TodoListController.java
src/main/java/org/layo/todolist/dao/: TodoItemDAO.java  TodoListDAO.java
src/main/java/org/layo/todolist/dao/impl/: Factory.java  TodoItemDAOImpl.java  TodoListDAOImpl.java
src/main/java/org/layo/todolist/entity/: TodoItem.java
src/main/java/org/layo/todolist/service/: TodoListService.java
src/main/java/org/layo/todolist/service/impl/: TodoListServiceImpl.java
src/main/java/org/layo/todolist/utility/: HibernateUtil.java
src/main/resources/: database.sql  hibernate.cfg.xml  logback.xml
src/main/resources/spring/: rest-servlet.xml  spring-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: rest-servlet.xml  spring-context.xml
src/main/webapp/css/: base.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: todoCtrl.js
src/main/webapp/js/directives/: todoFocus.js
src/main/webapp/js/services/: todoService.js
